[gd_scene format=3 uid="uid://n144ymsrxveb"]

[ext_resource type="Script" uid="uid://bqeh5yymoga0g" path="res://script/jewel.gd" id="1_8s0hf"]
[ext_resource type="Texture2D" uid="uid://x8cqf0ed7smm" path="res://assets/jewels_new.png" id="2_8s0hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7525q"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D" unique_id=732634969]
script = ExtResource("1_8s0hf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034084806]
scale = Vector2(4, 4)
texture = ExtResource("2_8s0hf")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501646297]
visible = false
shape = SubResource("RectangleShape2D_7525q")
