[gd_scene format=3 uid="uid://dl1xqkiccoi7g"]

[ext_resource type="Script" uid="uid://bqeh5yymoga0g" path="res://script/jewel.gd" id="1_mtrq1"]
[ext_resource type="PackedScene" uid="uid://13r06o62gofm" path="res://scene/jewel2.tscn" id="2_47s6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47s6y"]
size = Vector2(54, 63)

[node name="Jewel" type="Area2D" unique_id=494548402]
script = ExtResource("1_mtrq1")

[node name="Sprite2D" parent="." unique_id=1841036481 instance=ExtResource("2_47s6y")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1100698814]
shape = SubResource("RectangleShape2D_47s6y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1988182887]
visible = false
offset_left = -26.0
offset_top = -27.0
offset_right = 23.0
offset_bottom = 23.0
color = Color(1, 1, 1, 0.36078432)
